TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
MODEL_PATH=scam_classifier.joblib
VECT_PATH=tfidf_vectorizer.joblib
LOG_PATH=classify_log.csv
PORT=5000
